# login-app

./: build.gradle  settings.gradle
src/main/java/com/loginApp/Login/App/: LoginAppApplication.java
src/main/java/com/loginApp/Login/App/Controller/: LoginController.java  ManagerController.java  UserController.java
src/main/java/com/loginApp/Login/App/configuration/: MvcConfig.java  SpringSecurity.java
src/main/java/com/loginApp/Login/App/dto/: UserDto.java
src/main/java/com/loginApp/Login/App/model/: MyUser.java  Role.java  User.java
src/main/java/com/loginApp/Login/App/respository/: UserRepository.java
src/main/java/com/loginApp/Login/App/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_fr.properties  messages_zh.properties
src/main/resources/templates/: login.html  manager.html  registration.html  user.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/loginApp/Login/App/: LoginAppApplicationTests.java
